# README #


### What is this repository for? ###

* This repository contains a few sample projects that I have completed during my time at The Software Guild

### Who do I talk to? ###

I can be reached at CFS2228@gmail.com